<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Suppress duplicate appsettings.json conflict during publish (RagService ref) -->
  <PropertyGroup>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\FabCopilot.Contracts\FabCopilot.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\FabCopilot.Messaging\FabCopilot.Messaging.csproj" />
    <ProjectReference Include="..\..\Shared\FabCopilot.Redis\FabCopilot.Redis.csproj" />
    <ProjectReference Include="..\..\Shared\FabCopilot.Llm\FabCopilot.Llm.csproj" />
    <ProjectReference Include="..\..\Shared\FabCopilot.VectorStore\FabCopilot.VectorStore.csproj" />
    <ProjectReference Include="..\..\Shared\FabCopilot.Observability\FabCopilot.Observability.csproj" />
    <ProjectReference Include="..\FabCopilot.RagService\FabCopilot.RagService.csproj" />
  </ItemGroup>

</Project>
