<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <InternalsVisibleTo Include="FabCopilot.RagPipeline.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="PdfPig" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="synonym-dictionary.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="rag-evaluation-groundtruth.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\FabCopilot.Contracts\FabCopilot.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\FabCopilot.Messaging\FabCopilot.Messaging.csproj" />
    <ProjectReference Include="..\..\Shared\FabCopilot.Llm\FabCopilot.Llm.csproj" />
    <ProjectReference Include="..\..\Shared\FabCopilot.VectorStore\FabCopilot.VectorStore.csproj" />
    <ProjectReference Include="..\..\Shared\FabCopilot.Observability\FabCopilot.Observability.csproj" />
    <ProjectReference Include="..\..\Shared\FabCopilot.Redis\FabCopilot.Redis.csproj" />
  </ItemGroup>

</Project>
