# LLM-Chat-Service

./: .dockerignore  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Dockerfile  FabCopilot.sln  benchmark-all.js  benchmark-rag-modes.js  benchmark-result-advanced-graph.json  benchmark-result-advanced.json  benchmark-result-naive.json  benchmark.js  package-lock.json  package.json  test-advanced-rag.ps1  test-daily-pm-21.ps1  test-daily-pm.ps1  test-latex-output.txt  test-latex.ps1  test-marked-api.html  test-multi-client.js  test-tgi-mode.js  test-ws-korean.ps1  test-ws.ps1  test-ws2.ps1
src/Client/FabCopilot.WebClient/: FabCopilot.WebClient.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/Client/FabCopilot.WebClient/Configuration/: AdminOptions.cs  EquipmentOptions.cs  ModelOptions.cs
src/Client/FabCopilot.WebClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Client/FabCopilot.WebClient/Models/: JsonLogEntry.cs  LogAnalysisRequest.cs  LogAnalytics.cs  LogSearchQuery.cs  LogSearchResult.cs  RequestFlowEvent.cs
src/Client/FabCopilot.WebClient/Pages/: Counter.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  ServerSettings.razor  Settings.razor  _Host.cshtml  _Layout.cshtml
src/Client/FabCopilot.WebClient/Properties/: launchSettings.json
src/Client/FabCopilot.WebClient/Services/: ChatService.cs  EmbeddingConfigService.cs  LogAnalyzerService.cs  LogReaderService.cs
src/Client/FabCopilot.WebClient/Shared/: CitationPane.razor  LogAnalyzerPane.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
src/Client/FabCopilot.WebClient/tests/: voice-machine.test.js
src/Services/FabCopilot.ChatGateway/: FabCopilot.ChatGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  pronunciation_rules.json
src/Services/FabCopilot.ChatGateway/Configuration/: TtsOptions.cs
src/Services/FabCopilot.ChatGateway/Properties/: launchSettings.json
src/Services/FabCopilot.KnowledgeService/: FabCopilot.KnowledgeService.csproj  KnowledgeWorker.cs  Program.cs  appsettings.json
src/Services/FabCopilot.McpLogServer/: FabCopilot.McpLogServer.csproj  McpLogWorker.cs  Program.cs  appsettings.json
src/Services/FabCopilot.RagService/: FabCopilot.RagService.csproj  Program.cs  RagWorker.cs  appsettings.json  rag-evaluation-groundtruth.json  synonym-dictionary.json
src/Shared/FabCopilot.Llm/: EmbeddingClientResolver.cs  FabCopilot.Llm.csproj  FallbackLlmClient.cs  LlmClientResolver.cs  LlmHealthChecker.cs  OllamaEmbeddingClient.cs  OllamaLlmClient.cs  TeiEmbeddingClient.cs  TgiLlmClient.cs
src/Shared/FabCopilot.Messaging/: FabCopilot.Messaging.csproj  NatsMessageBus.cs
src/Shared/FabCopilot.Observability/: FabCopilot.Observability.csproj
src/Shared/FabCopilot.VectorStore/: DualIndexManager.cs  FabCopilot.VectorStore.csproj  QdrantVectorStore.cs
tests/FabCopilot.Integration.Tests/: FabCopilot.Integration.Tests.csproj
tests/FabCopilot.Integration.Tests/Infrastructure/: ChatResponse.cs  ChatWebSocketClient.cs  FabCopilotServiceFixture.cs  ServiceHealthChecker.cs
tests/FabCopilot.Integration.Tests/TestData/: BenchmarkQueries.cs
tests/FabCopilot.Integration.Tests/Tests/: BasicChatTests.cs  CitationValidationTests.cs  IntentCoverageTests.cs  KoreanLanguageTests.cs  PerformanceTests.cs  RagQualityTests.cs
tests/FabCopilot.RagPipeline.Tests/: Bm25IndexTests.cs  BuildDisplayRefEdgeCaseTests.cs  BuildSystemPromptGateTests.cs  BuildSystemPromptRagWarningTests.cs  ChatStreamChunkSerializationTests.cs  ChunkMarkdownEdgeCaseTests.cs  ChunkTextWithOffsetsTests.cs  CitationHallucinationTests.cs  CitationPipelineTests.cs  ComputeLineRangeEdgeCaseTests.cs  DocumentChunkingTests.cs  DocumentReferenceTests.cs  EntityExtractionBatchTests.cs  FabCopilot.RagPipeline.Tests.csproj  FigureCrossReferenceTests.cs  FileWatcherTests.cs  FilterByScoreEdgeCaseTests.cs  FilterThinkBlocksEdgeCaseTests.cs  FilterThinkBlocksTests.cs  FindLastSentenceBoundaryEdgeCaseTests.cs  FlattenMarkdownTablesTests.cs  FolderTagTests.cs  GateCTests.cs  GhostCitationTests.cs  GoldenQueryRetrievalTests.cs  GraphContextPromptTests.cs  GraphStatsTests.cs  HybridSearchMergeTests.cs  IntentRoutingTests.cs  KeywordBoostBoundaryTests.cs  KeywordBoostRerankTests.cs  KeywordExtractionTests.cs  LlmRerankerTests.cs  LlmWorkerPromptTests.cs  MetadataExtractionTests.cs  MetadataInferenceTests.cs  MmrSelectorEdgeCaseTests.cs  MmrSelectorTests.cs  OllamaLlmClientOptionsTests.cs  PdfPageExtractionTests.cs  (+15 more)
tests/FabCopilot.RagPipeline.Tests/Analysis/: AlarmPatternAnalyzerTests.cs  CausalKnowledgeExtractorTests.cs  ExpertKnowledgeBaseTests.cs  FusionEngineTests.cs  IsolationForestDetectorTests.cs  PredictiveAlertTests.cs  TimeSeriesAnalyzerTests.cs
tests/FabCopilot.RagPipeline.Tests/Content/: CmpAdvancedContentTests.cs  CmpAlarmCodeReferenceContentTests.cs  CmpCalibrationProceduresContentTests.cs  CmpComprehensiveContentTests.cs  CmpConsumableQualificationContentTests.cs  CmpDefectAnalysisContentTests.cs  CmpEquipmentOverviewContentTests.cs  CmpMaintenanceGuideContentTests.cs  CmpMetrologyInspectionContentTests.cs  CmpOriginalTroubleshootingContentTests.cs  CmpParameterOptimizationContentTests.cs  CmpProcessManualContentTests.cs  CmpSafetyProceduresContentTests.cs  CmpSlurryPadReplacementContentTests.cs  CmpTroubleshootingContentTests.cs  CrossDocumentContentTests.cs
tests/FabCopilot.RagPipeline.Tests/Evaluation/: AbTestManagerTests.cs  RagEvaluationMetricsTests.cs  RagEvaluationServiceTests.cs
tests/FabCopilot.RagPipeline.Tests/Security/: AccessPolicyTests.cs  SensitiveDataMaskingTests.cs
tests/FabCopilot.ServiceDashboard.Tests/: DashboardHelpersTests.cs  DockerStatusServiceTests.cs  FabCopilot.ServiceDashboard.Tests.csproj  HealthCheckServiceTests.cs  LogReaderServiceTests.cs  ModelConfigServiceTests.cs  ProcessControlServiceTests.cs  ServiceDefinitionTests.cs  ShowLogRoutingTests.cs  SttConfigServiceTests.cs  TtsVoiceChangeTests.cs
(+286 files in other folders)
