<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Qdrant.Client" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FabCopilot.Contracts\FabCopilot.Contracts.csproj" />
  </ItemGroup>

</Project>
