<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\FabCopilot.RagService\FabCopilot.RagService.csproj" />
    <ProjectReference Include="..\..\src\Services\FabCopilot.LlmService\FabCopilot.LlmService.csproj" />
    <ProjectReference Include="..\..\src\Shared\FabCopilot.VectorStore\FabCopilot.VectorStore.csproj" />
  </ItemGroup>

</Project>
